# bin/connect-distributed.sh config/connect-distributed.properties 

bin/connect-standalone.sh config/connect-standalone.properties config/clickhouse_sink_connector.properties


# optional - check plugins available
curl http://localhost:8083/connector-plugins 

# Configure connector
curl -X POST -T /opt/bitnami/kafka/clickhouse_sink_connector_config.json http://localhost:8083/connectors --header "content-Type:application/json"

echo '{"record_id": 2, "timestamp": "2023-11-06 10:30:00", "measurement": 23.45}' | bin/kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092 --topic sensor_0
echo '{"record_id": 2, "timestamp": "2023-11-06 10:30:00", "measurement": 23.45}' | bin/kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092 --topic sensor_1



curl -X PUT -d "{}" localhost:8083/connector-plugins/ClickHouseSinkConnector/config/validate --header "content-Type:application/json" | python -m json.tool

curl -X GET http://localhost:8083/connectors/clickhouse-connect/status

curl -X GET http://localhost:8083/connectors
