
name=clickhouse-connect
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector
tasks.max=1
errors.retry.timeout=60
ssl=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

exactlyOnce=true
database=sensor_storage
hostname=clickhouse-server
port=8123
username=default
password=12345
topics=sensors_data
